{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "ApiId": "23616239",
    "ApiHash": "d368a3051c3f3bfd77868ce2c92c4dd0",
    "PhoneNumber": "+6287877460987"
  }
}